verifier la valeur
	récupère la valeur du champs
	comparer avec celle qu'on veut
	récupérer un booleen
	changer le message
		si c'est bon
			on affiche "tout va bien"
		sinon
			On affiche "le nom du label est incorrect"
		
si il ya une erreur ça efface OK et donne KO
s'il n'y a pas d'erreur ça garde 

-----------------
02 => 29
JOUR
0 + 1 à 9
1 à 2 + 0 à 9

MOIS
0 + 2


---------------
01 03 05 07 08 10 12 =>  31
JOUR
0 + 1 à 9
1 à 2 + 0 à 9
3 + 0 à 1

MOIS
0 + 1 3 5 7 8
1 + 0 2


---------------
04 06 09 11 => 30
JOUR
0 + 1 à 9
1 à 2 + 0 à 9
3 + 0

MOIS
0 + 4 6 9
1 + 1


----------------
----------------
19 + (0 à 9) x2
ou
20 + 0à1 + 0à9
0u + 20

(([1]{1}[9]{1}[0-9]{2}){1}
|
([2]{1}[0]{1}
	(([0-1]{1}[0-9]{1}){1}
|	([2]{1}[0]{1}){1}){1}){1}){1}
